下周任务：
1、	SP_S_20170010-提交配合测试，进行配合测试支持（高大容、高德宝、侯晓谦）
2、	ASP_S_20170005-提交配合测试，进行配合测试支持（游志青、高大容、白志远、高德宝）
3、	认证定制化开发-完成商户自助网站、运营管理系统的开发（高大容、高德宝）
4、	工作交接-完成工作交接（梁波、高德宝）
5、	SP_S_20170011（线上代扣）-代扣2.5方案编写30%，完成运营管理系统的开发（高大容、高德宝）
6、	SP_S_20170011（徽商2.0代扣还款，方案）-完成业务流程分析，完成代扣还款业务部分方案编写，完成徽商2.0接口系统方案编写（冯宗亮、游志青、高大容）
7、	SP_S_20170011（徽商2.0代扣还款，开发）-徽商2.0业务系统开发30%，运营管理系统开发30%（游志青、高大容）
8、	商户系统2.5-启动资金归集、商户充值的开发（白志远、侯晓谦）

游志青
	任务2
	任务6
	任务7

高大容
	任务1
	任务2
	任务3
	任务5
	任务6
	任务7

白志远
	任务2
	任务8

梁波
	任务4

高德宝
	任务1
	任务2
	任务3
	任务4
	任务5

侯晓谦
	任务1
	任务8