下周任务：
1、	SP_S_20160025、DP_20170001-完成上线支持（高德宝）
2、	SP_S_20170005（徽商2.0入账通知）-完成开发，完成与连接器的联调，完成配合测试支持，视情况进行上线（王冠宇、高德宝、白志远）
3、	ASP_S_20170003（广州浦发微信）-完成开发，完成与移动组和连接器的联调，提交配合测试（高大容、梁波）
4、	SP_S_20170002（配合测试）-完成代码合并，提交配合测试，进行配合测试支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
5、	SP_S_20170006（敏感数据）-完成整体方案编写、评审、修改（冯宗亮）
6、	SP_S_20170006（敏感数据）-整理系统中涉及敏感数据的日志，清理2.0不再使用的处理器、服务，包含网关的action、服务（游志青、王冠宇、高大容、白志远、梁波、高德宝）

游志青
	任务4
	任务6

王冠宇
	任务2
	任务4
	任务6

高大容
	任务3
	任务4
	任务6

白志远
	任务2
	任务4
	任务6

梁波
	任务3
	任务4
	任务6

高德宝
	任务1
	任务2
	任务4
	任务6