下周任务
1、	SP_S_20160025（徽商2.0）-完成运营部确认，完成上线支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
2、	DP_20170001（运营管理系统升级）-进行配合测试支持（高大容）
3、	SP_S_20170002（实时付款）-完成自测、联调（游志青、王冠宇、高大容、高德宝）
4、	SP_S_20170002（事务排查）-完成2.0处理器事务的排查，有问题的完成修改（游志青）
5、	SP_S_20170002（配合测试）-完成代码合并，提交配合测试，进行配合测试支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
6、	ASP_S_20170003（广州浦发微信）-完成需求确认、业务流程分析，视情况进行方案设计、开发（高大容、梁波）
7、	ASP_S_20170004（导出商户对账单优化）-完成方案编写，开发70%（高德宝）
8、	SP_S_20170004（账户排队优化）-完成需添加排队控制的业务梳理，完成需更新批量处理逻辑的梳理，完成添加放款、集团商户的账户排队和批量处理逻辑修改（冯宗亮、游志青、白志远）
9、	SP_S_20170004（冲正优化）-完成网银支付的冲正修改，整理快捷支付、退款、用户提现、企业用户提现/付款、徽商2.0相关业务的冲正梳理（王冠宇、白志远、梁波）

游志青
	任务1
	任务3
	任务4
	任务5
	任务8

王冠宇
	任务1
	任务3
	任务5
	任务9

高大容
	任务1
	任务2
	任务3
	任务5
	任务6

白志远
	任务1
	任务5
	任务8
	任务9

梁波
	任务1
	任务5
	任务6
	任务9

高德宝
	任务1
	任务3
	任务5
	任务7