标的信息单笔查询
请求参数RESERVED应该原样返回，实际上返回的不一致


[2017-02-08T13:54:02.716+0800] [glassfish 4.0] [INFO] [] [] [tid: _ThreadID=985790 _ThreadName=Thread-3] [timeMillis: 1486533242716] [levelValue: 800] [[
  2017-02-08 13:54:02,716 [INFO ] [biz.hsbdepository] [com.sumapay.biz.hsbdepository.processor.HsbCommunicateBackgroundProcessor] - 徽商2.0后台接口通信, 向银行连接器发送数据 :{SEQNO=20170125061720093, COINSTCHANNEL=000005, REQUEST_ID=20170208055940172, COINSTCODE=800105, bankcode=on, TRADE_START_TIME=Wed Feb 08 05:59:56 CST 2017, domain=192.161.14.96:8080, encoding=GBK, REQUEST_TYPE=6, merKey=CSSH_KEY, RESERVED=标的信息单笔查询--测试, CLIENT_ID=20170208055940172, TRXDATE=20170208, TRADE_LOC=INNER_MERCHANT_SUMA, TRADE_USER=_BUSINESS_SUMA_USER, TRADE_PROCESS=__BUSINESS_SUMA_GW, TRXTIME=131111, paystyle=bidInformationSingleQuery, FUPROD=0030, TRADE_CODE=HS0018, BANK_CODE=hsb2_depository, connectorName=hsb2_depository, METHOD=PLA-CON-031, REQUEST_CHANNEL_TYPE=0, MERCHANT_ID=104, MERCHANT_CODE=CSSH}]]

[2017-02-08T13:54:03.210+0800] [glassfish 4.0] [INFO] [] [] [tid: _ThreadID=985790 _ThreadName=Thread-3] [timeMillis: 1486533243210] [levelValue: 800] [[
  2017-02-08 13:54:03,210 [INFO ] [biz.hsbdepository] [com.sumapay.biz.hsbdepository.processor.HsbCommunicateBackgroundProcessor] - 徽商2.0后台接口通信,收到银行连接器返回数据 :{SEQNO=20170125061720093, STATE=1, COINSTCHANNEL=000005, REQUEST_ID=20170208055940172, COINSTCODE=800105, CARDNBR_MY=null, RETCODE=00000000, TRADE_START_TIME=Wed Feb 08 05:59:56 CST 2017, bankcode=on, encoding=GBK, domain=192.161.14.96:8080, CARDNBR=9930040070070000025, PROD_DESC=1111111, REQUEST_TYPE=6, merKey=CSSH_KEY, NAME=武孟梦, RESERVED=9930040070070000025, CLIENT_ID=20170208055940172, TRXDATE=20170208, AMOUNT=0000000000002, TRADE_LOC=INNER_MERCHANT_SUMA, TRADE_USER=_BUSINESS_SUMA_USER, TRADE_PROCESS=__BUSINESS_SUMA_GW, paystyle=bidInformationSingleQuery, TRXTIME=131111, INPDATE=20170205, LOAN_TERM=0025, TRADE_CODE=HS0018, FUPROD=0030, BANK_CODE=hsb2_depository, CARDNBR_SU=9930040070070000025, METHOD=PLA-CON-031, connectorName=hsb2_depository, MERCHANT_ID=104, REQUEST_CHANNEL_TYPE=0, RETMSG=, MERCHANT_CODE=CSSH, ACTION_RESULT=0}]]
标的信息批量查询的detail有多个，这个没法同请求吧
  
  还款冻结接口：
  返回结果字段与文档不一致：PRMNO，FRZAMT