下周任务：
1、	SP_S_20160016（微信公众号支付）-完成上线支持（高德宝）
2、	SP_S_20160019（付款退票异步通知）-完成商户接口系统、平台的开发（游志青、高大容）
3、	SP_S_20160019-完成与移动组联调，提交配合测试，进行配合测试支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
4、	调度HA优化-完成2.0和2.5调度文件的修改，完成部分调度的验证（白志远）
5、	SP_S_20160021（账户排队优化）-完成账户排队唯一索引的方案编写、开发（游志青）
6、	SP_S_20160021（退款优化方案）-完成对账系统的开发（高德宝）
7、	SP_S_20160021（运营管理系统struts优化）-完成账户管理的开发，账务管理开发60%（高大容）
8、	银行票号优化方案-完成根据银行票号进行支付、退款交易对账的优化方案编写（高德宝）
9、	业务流程细化-完成微信支付的流程细化（梁波）

游志青
	任务2
	任务3
	任务5
	任务7

王冠宇
	任务3

高大容
	任务2
	任务3
	任务7

白志远
	任务3
	任务4

梁波
	任务3
	任务9

高德宝
	任务1
	任务3
	任务6
	任务8
