下周任务
1、	SP_S_20160011（徽商存管2期）-完成上线支持（高大容）
2、	SP_S_20160012（金融工场）-完成代码合并，提交配合测试，进行配合测试支持（白志远、王亚强、杨越）
3、	SP_S_20160010（小额付款认证，开发）-完成平台、运营管理系统的开发（游志青、高大容）
4、	SP_S_20160010（人工实名认证审核，开发）-完成商户自助网站的开发（王亚强）
5、	SP_S_20160010（对账单优化，开发）-完成商户自助网站的开发（王亚强）
6、	SP_S_20160010（业务监控）-完成平台、运营管理系统、调度2.5、异步通知系统的开发（游志青、王冠宇、白志远）
7、	SP_S_20160015（代扣优化）-开发30%（杨越、梁波）
8、	HA升级-完成运营管理系统的开发（王冠宇）
9、	工作交接-完成资金存管H5接口系统trunk版本的交接，用户自服系统trunk版本交接30%（高大容、杨越）
10、	学习-了解代扣2.5（梁波）
11、	学习-了解系统开发工具，了解商户自助网站（高德宝）
12、	流程细化-对资金上缴、收费银行卡鉴权功能进行流程细化，完成银行对账流程细化（王冠宇、白志远）

游志青
	任务3
	任务6	平台

王冠宇
	任务6	运营管理系统、异步通知
	任务8
	任务12

高大容
	任务1
	任务3	
	任务9

白志远
	任务2
	任务6	调度2.5
	任务12

梁波
	任务7	线上代扣处理器
	任务10

高德宝
	任务11

王亚强
	任务2
	任务4
	任务5

杨越
	任务2
	任务7
	任务9
