下周任务：
1、	SP_S_20160023-进行配合测试支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
2、	DP_20160002（付款2.5迁移）-完成处理器的开发，账户排队开发80%（游志青、王冠宇）
3、	SP_S_20160024（锁表服务优化）-完成负责处理器的修改（游志青、王冠宇、白志远、梁波）
4、	SP_S_20160024（打印付款凭证）-完成商户自助网站及打印工具的开发（高德宝）
5、	SP_S_20160024（本息到账优化）-完成平台、调度的开发（白志远）
6、	SP_S_20160024（异步通知）-完成方案编写（高德宝）
7、	SP_S_20160024（运营管理struts优化）-完成清结算管理、资金归集管理的修改（高大容）
8、	徽商2.0-完成需求确认，完成业务流程分析（冯宗亮）

游志青
	任务1
	任务2
	任务3	只修改付款相关、商户网银充值

王冠宇
	任务1
	任务2
	任务3	只修改付款相关

高大容
	任务1
	任务7

白志远
	任务1
	任务3	除了自己之外，p2p、充值类的也要改下
	任务5

梁波
	任务1
	任务3	除了自己之外，用户相关的也要改下

高德宝
	任务1
	任务4
	任务6
