下周任务：
1、	SP_S_20160010-进行配合测试支持（游志青、王冠宇、高大容、白志远、梁波、高德宝、王亚强、杨越）
2、	SP_S_20160010-完成代码审查（冯宗亮、游志青）
3、	SP_S_20160015（需求）-完成业务流程分析（冯宗亮、游志青）
4、	SP_S_20160015（分账比例优化）-完成开发（游志青）
5、	SP_S_20160015（实名开户优化）-完成商户接口系统方案编写，完成商户接口系统、平台的开发（王冠宇、高大容）
6、	SP_S_20160015（网融管家接口优化）-完成商户接口系统的方案编写、开发（高大容）
7、	SP_S_20160015（商户自助网站项目查询）-完成商户自助网站的开发（高德宝）
8、	SP_S_20160015（鉴权产品对账单）-完成对账系统、商户自助网站的开发（王冠宇、高德宝）
9、	SP_S_20160015（付款失败原因）-完成平台的开发（游志青）
10、	SP_S_20160015（HA、MQ永久队列）-完成对账系统、商户自助网站、支付2.5的开发（王冠宇、白志远、高德宝）
11、	工作交接-支持收银台、用户自服系统trunk的交接（王亚强、杨越）
12、	工作交接-完成代扣投标、网银支付的交接（梁波、杨越）
13、	学习-完成运营管理系统产品渠道相关功能、交易查询功能（高大容）
14、	流程细化-完成实名认证及人工实名认证部分的细化（王冠宇）
15、	学习-了解普通项目本息到账、代扣充值、网银充值，并进行流程细化（白志远）

游志青
	任务1
	任务2
	任务3
	任务4
	任务9

王冠宇
	任务1
	任务5
	任务8
	任务10	对账系统
	任务14

高大容
	任务1
	任务5
	任务6
	任务13

白志远
	任务1
	任务10	支付2.5
	任务15

梁波
	任务1
	任务12

高德宝
	任务1
	任务7
	任务8	商户自助网站
	任务10 	商户自助网站

王亚强
	任务1
	任务11
	
杨越
	任务1
	任务11
	任务12
