下周任务
1、	SP_S_20160021-完成配合测试支持，完成运营部确认，进行上线支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
2、	SP_S_20160023（请求交易优化）-完成个人网银充值交易调整的开发（高大容）
3、	SP_S_20160023-提交配合测试，进行配合测试支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
4、	DP_20160002（付款2.5迁移）-完成现有开发部分的冒烟测试；开发60%，（游志青、王冠宇）
5、	SP_S_20160024（请求交易优化）-完成企业用户网银充值、后付手续费账户线下充值的开发（白志远、高大容）
6、	渠道路由-完成需求确认，完成业务流程分析，视情况编写方案（冯宗亮、高大容）
7、	锁表服务-完成区分无记录和锁不成功的修改方案（高德宝）

游志青
	任务1
	任务3
	任务4	注意调度转 2.5

王冠宇
	任务1
	任务3
	任务4	注意调度转 2.5

高大容
	任务1
	任务2
	任务3
	任务5
	任务6

白志远
	任务1
	任务3
	任务5

梁波
	任务1
	任务3

高德宝
	任务1
	任务3
	任务7
