本周任务：
1、	SP_S_20160023-完成配合测试支持，完成运营部确认，视情况进行上线支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
2、	DP_20160029（session集群）-完成商户自助网站的修改，完成配合测试支持（高德宝）
3、	DP_20160002（付款2.5迁移）-完成自测联调（游志青、王冠宇）
4、	SP_S_20160024（异步通知）-完成异步通知系统开发（高德宝）
5、	SP_S_20160024（请求交易优化）-完成企业用户还款的开发（白志远）
6、	SP_S_20160024（运营管理struts优化）-完成卡BIN管理的修改（高大容）
7、	SP_S_20160024-提交配合测试，进行配合测试支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
8、	徽商2.0-完成需求确认，完成业务流程分析（冯宗亮）
9、	其他-与运营部确认代扣鉴权、付款年限额等需求，确认版本规划，视情况进行业务流程分析和方案设计等工作（冯宗亮）

游志青
	任务1
	任务3
	任务7

王冠宇
	任务1
	任务3
	任务7

高大容
	任务1
	任务6
	任务7

白志远
	任务1
	任务5
	任务7

梁波
	任务1
	任务7

高德宝
	任务1
	任务2
	任务4
	任务7