下周任务：
1、	SP_S_20160010-完成运营部确认，视情况进行上线支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
2、	SP_S_20160010_1（账户排队）-提交配合测试，进行配合测试支持（游志青）
3、	SP_S_20160015（逾期代偿）-完成运营管理系统的开发（高大容）
4、	SP_S_20160015（HA）-完成代扣2.5的开发（梁波）
5、	SP_S_20160015（用户处理器优化）-完成用户相关处理器的优化（王冠宇）
6、	SP_S_20160015（网银处理器）-清理网银支付处理器中创建订单的逻辑（梁波）
7、	SP_S_20160015（支付2.5常量优化）-优化快捷支付、订单相关常量（白志远）
8、	SP_S_20160015（联调）-完成组内及与移动组的联调（游志青、王冠宇、高大容、白志远、梁波）
9、	费率优化-完成运营管理系统实现方案编写（高大容）
10、	微信支付-完成微信支付需求的评估（冯宗亮）
11、	业务梳理-完成充值业务的梳理（游志青）
12、	学习-了解退款业务（梁波）

游志青：
	任务1
	任务2
	任务8
	任务11

王冠宇
	任务1
	任务5
	任务8

高大容
	任务1
	任务3
	任务8
	任务9

白志远
	任务1
	任务7
	任务8

梁波
	任务1
	任务4
	任务6
	任务8
	任务12

高德宝
	任务1