下周任务：
1、	SP_S_20160012（金融工场）-完成运营部确认支持，完成上线支持（冯宗亮、白志远、杨越）
2、	SP_S_20160010（小额付款认证）-完成商户自助网站、快捷H5接口的开发（高德宝、王亚强）
3、	SP_S_20160010（人工实名认证审核）-完成商户自助网站的开发（高德宝）
4、	SP_S_20160010（对账单优化）-完成商户自助网站的开发（高德宝）
5、	SP_S_20160010（业务监控）-完成商户接口系统、资金存管H5接口、快捷H5接口、收银台的开发（冯宗亮、高大容）
6、	SP_S_20160010（错误码整理）-完成网关各接口文档的整理（高大容）
7、	SP_S_20160010（联调）-完成小额付款认证、手工实名认证、统一记账、一键充值优化等业务的联调（游志青、王冠宇、高大容、白志远、高德宝、杨越）
8、	SP_S_20160015（代扣优化）-完成开发（杨越、梁波）
9、	业务流程整理-同步已有的业务，完成直连快捷、移动快捷、代扣支付、支付结算的整理（游志青）
10、	流程细化-完成银行对账、商户对账单、存管对账、小额付款认证流程细化（王冠宇、白志远）
11、	学习-了解普通项目投标、撤标、流标等（白志远）

游志青
	任务7
	任务9

王冠宇
	任务7
	任务10

高大容
	任务5
	任务6
	任务7
	
白志远
	任务1
	任务7
	任务10
	任务11

梁波
	任务8

高德宝
	任务2 -------完成
	任务3 -------完成
	任务4 ------完成
	任务7-------

王亚强
	任务2

杨越
	任务1
	任务7
	任务8
