下周任务
1、	SP_S_20160010-完成配合测试支持，完成运营部确认，视情况进行上线支持（游志青、王冠宇、高大容、白志远、梁波、高德宝、王亚强、杨越）
2、	SP_S_20160010_1（账户排队）-提交配合测试，进行配合测试支持（游志青）
3、	SP_S_20160015（分账比例优化）-完成开发（游志青）
4、	SP_S_20160015（交易查询时间条件）-完成开发（高大容）
5、	SP_S_20160015（银联支付渠道配置）-完成运营管理系统的开发，平台开发70%（高大容、梁波）
6、	SP_S_20160015（逾期代偿）-完成内部对账、排队、商户自助网站的开发（游志青、高德宝）
7、	SP_S_20160015（HA）-完成平台的开发（游志青）
8、	商户自助网站权限-完成权限优化方案，视情况进行开发（高德宝）
9、	工作交接-支持收银台、用户自服系统trunk的交接（王亚强、杨越）
10、	工作交接-完成还款中项目导入、其他查询处理器的交接（梁波、杨越）
11、	流程细化-完成用户相关处理器的细化（王冠宇）
12、	学习-了解普通项目本息到账、代扣充值、网银充值，并进行流程细化（白志远）

游志青
	任务1
	任务2
	任务3
	任务6
	任务7

王冠宇
	任务1
	任务11

高大容
	任务1
	任务4
	任务5

白志远
	任务1
	任务12

梁波
	任务1
	任务5
	任务10

高德宝
	任务1
	任务6
	任务8

王亚强
	任务1
	任务9

杨越
	任务1
	任务9
	任务10