下周任务：
1、	SP_S_20160015-完成运营部确认和上线支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
2、	SP_S_20160018-完成配合测试支持、上线（游志青、梁波）
3、	SP_S_20160016（微信支付，自测联调）-完成与移动组和连接器的联调（王冠宇、高大容、梁波）
4、	SP_S_20160016（代扣优化）-完成代扣类业务的开发（梁波）
5、	SP_S_20160016-完成配合测试提交，进行配合测试支持（游志青、王冠宇、高大容、白志远、梁波、高德宝）
6、	手工调度-完成手工执行2.0调度的上线资料整理和脚本，视情况进行上线（白志远）
7、	SP_S_20160019（费率优化）-平台、运营管理系统开发40%（游志青、高大容）
8、	代码整理-检查代码中具有循环逻辑的代码，确认是否有重复执行的逻辑，视情况进行修改（王冠宇、白志远）

游志青
	任务1
	任务2
	任务5
	任务7

王冠宇
	任务1
	任务3
	任务5
	任务8

高大容
	任务1
	任务3
	任务5
	任务7

白志远
	任务1
	任务5
	任务6
	任务8

梁波
	任务1
	任务2
	任务3
	任务4
	任务5

高德宝
	任务1
	任务5