下周任务：
1、	SP_S_20160010-完成与移动组的联调，完成配合测试提交，进行配合测试支持（冯宗亮、游志青、王冠宇、高大容、白志远、高德宝、王亚强、杨越）
2、	SP_S_20160015（需求）-完成需求确认，视情况进行业务流程分析（冯宗亮、游志青）
3、	费率优化-重新梳理费率优化流程，补充2.5费率服务迁移方案（游志青）
4、	工作交接-完成资金存管H5、快捷H5的branch交接，支持收银台trunk的交接（高大容、王亚强）
5、	工作交接-完成商户自助网站的交接（高德宝、王亚强）
6、	工作交接-完成代扣还款的交接（梁波、杨越）
7、	流程细化-完成用户/企业用户提现/付款、用户主要功能（含实名认证及人工实名认证部分）的细化（王冠宇）
8、	学习-了解普通项目标投标、撤标、流标、放款、托管账户还款，并进行流程细化（白志远）
9、	学习-完成运营管理系统费率相关业务、代发/代扣相关业务的了解，对交易相关功能了解30%（高大容）

游志青
	任务1
	任务2
	任务3

王冠宇
	任务1
	任务7

高大容
	任务1
	任务4
	任务9

白志远
	任务1
	任务8

梁波
	任务6

高德宝
	任务1
	任务5

王亚强
	任务1
	任务4
	任务5

杨越
	任务1
	任务6
