下周任务：
1、	SP_S_20160016（微信公众号支付）-完成配合测试支持，进行上线支持（游志青、王冠宇、高大容、梁波、高德宝）
2、	DP_20160021（风控增加流水号）-完成平台的开发（游志青、白志远、梁波）
3、	SP_S_20160019（系统错误提示语）-完成平台的开发（游志青、王冠宇、白志远）
4、	SP_S_20160019（组合费率）-完成运营管理系统的开发（高大容）
5、	SP_S_20160019（存管用户唯一性校验）-完成平台、运营管理系统的开发（王冠宇、高大容）
6、	SP_S_20160019（项目还款账户转出审核）-完成平台的开发（游志青、王冠宇）
7、	SP_S_20160019（移动端实名认证）-完成平台的开发（王冠宇）
8、	SP_S_20160019（快捷鉴权优化）-完成平台的开发，运营管理系统开发40%（白志远、高大容）
9、	代码整理-检查代码中具有循环逻辑的代码，确认是否有重复执行的逻辑，视情况进行修改（游志青）
10、	退款优化方案-完成根据退款交易流水号进行对账的退款优化方案的编写，启动根据银行票号进行支付交易对账的优化方案编写（高德宝）
11、	代扣2.5合并优化方案-完成将代扣2.5的代扣系统和代扣domain合并的方案编写（梁波）

游志青
	任务1
	任务2
	任务3
	任务6
	任务9

王冠宇
	任务1
	任务3
	任务5
	任务6
	任务7

高大容
	任务1
	任务4
	任务5
	任务8

白志远
	任务2
	任务3
	任务8

梁波
	任务1
	任务2
	任务11

高德宝
	任务1
	任务10
