下周任务：
1、	SP_S_20160015-完成代码合并，完成配合测试提交，进行配合测试支持（冯宗亮、游志青、王冠宇、高大容、白志远、梁波、高德宝）
2、	SP_S_20160016（凭证余额优化）-完成账务系统的开发（游志青）
3、	SP_S_20160016（短信邮件发送优化）-完成短信邮件发送服务及相关处理器的修改（王冠宇、白志远）
4、	SP_S_20160016（微信支付，方案）-完成业务流程分析，完成平台、运营管理系统方案编写（冯宗亮、高大容、梁波）
5、	SP_S_20160016（微信支付，开发）-运营管理系统、平台开发40%，完成对账系统、商户自助网站开发（游志青、王冠宇、高大容、梁波、高德宝）
6、	2.5-编写2.5的单元测试用例模板（白志远）
7、	业务梳理-付款提现业务梳理30%（游志青）

游志青
	任务1
	任务2
	任务5	内部对账、商户结算
	任务7

王冠宇
	任务1
	任务3
	任务5	对账系统

高大容
	任务1
	任务4	运营管理系统
	任务5	运营管理系统

白志远
	任务1
	任务3	相关处理器
	任务6

梁波
	任务1
	任务4	2.5
	任务5	2.5

高德宝
	任务1
	任务5	商户自助网站、运营管理系统的大额交易、交易量等功能
