预算：
门：12100，屋门4000+三个卧室门1000*3+卫生间门1200+厨房推拉门3900
窗子：6300，三个屋子 15平*470
瓷砖：20000
阳台，垭口大理石：10000
改水电：4000,砸墙，暖气，水管，插座，防水
厨房：18000，定做厨房（橱柜+油烟机+灶台）
卫生间：7000，马桶，水槽，花洒，热水器，通风等
灯具：3000，客厅，主卧，次卧*2，厨房，餐厅，卫生间，阳台
橱柜，床定制：25000，次卧榻榻米10000，主卧+次卧10000，客厅部分橱柜定制
电视墙：1500
集成吊灯：2000，厨房+卫生间
窗帘：3000
其他家电：7000，洗衣机，冰箱，电视，茶几
全套沙发：8000，
沙子水泥：3500，包括沙子6*140，水泥6*350，上料费1000
墙面处理：5500，
其他： 5000，餐厅桌椅，其他简单辅料
人工费：30000


总和：152500


装修款 21000，21000,1100 200 50
瓷砖 20000
门：7100+5000
窗子：6230
水电：3500
厨房定制： 16900
柜子定制：25000
家具定制：6000+16000
灯具：2000+2400 灯，台灯，铜架（毛巾）
油漆：1900

装修款 21000+21000,1100 200 50
瓷砖 20000
门：7100+5000
窗子：6230
水电：3500
厨房定制： 16900
柜子定制：25000
家具定制：6000+16000
灯具：2000+2400 灯，台灯，铜架（毛巾）
油漆：1900

----待花----
窗纱：990
花洒：950
水盆：1600
窗帘：1500
床上用品：2000
电表箱装饰图：150
家电：冰箱，洗衣机，热水器





