static.resource.tv.url=http://192.161.14.94:8080/images/
static.resource.web.url=http://192.161.14.94:8080/images/web/
static.resource.bank.url=http://192.161.14.94:8080/images/bank/

merchant.web.url=http://192.161.14.82:8080/merchant
static.resource.tv.url=${merchant.web.url}/images/
static.resource.web.url=${merchant.web.url}/images/web/
static.resource.bank.url=${merchant.web.url}/images/bank/



类型（0商户个人网银充值、1普通提现、2加急提现、3批量付款、4付款至企业账户、5普通付款至个人银行、6普通付款至企业银行、7实名认证、8充值、9提现、10放款、11本息到账、12快速付款至个人银行、13快速付款至企业银行、14代扣充值、15代扣还款、16债券转让、17商户企业网银充值、18企业用户个人网银充值、19企业用户企业网银充值、20实体企业用户提现、21中间企业用户提现、22实体企业用户转账、23中间企业用户转账、24实体企业用户普通付款、25实体企业用户快速付款、26中间企业用户普通付款、27中间企业用户快速付款、28资金归集、29资金上缴、30资金下拨、31协议投资、32三要素银行鉴权、33四要素银行鉴权、34小额付款验证、35徽商账户个人网银充值、36徽商账户快捷充值、38徽商账户企业网银充值、39徽商代扣还款、40账户托管用户银联充值、41账户托管用户提现、42账户托管用户快捷充值、43网联协议鉴权、44晋城账户个人网银充值、45晋城账户快捷充值）


merchant.web.url=http://mystack.imwork.net:33080/merchant
static.resource.tv.url=${merchant.web.url}/images/
static.resource.web.url=${merchant.web.url}/images/web/
static.resource.bank.url=${merchant.web.url}/images/bank/


merchant.web.bankList.b2b=abc,boc,ceb,cmb,comm,pab,spdb,bjb,cbhb,cgb,cmsb,hxb,psbc,bjrb,ccb,cib,cncb,icbc,shb
merchant.web.bankList.b2c=abc,boc,ceb,cmb,comm,pab,spdb,bjb,cbhb,cgb,cmsb,hxb,psbc,bjrb,ccb,cib,cncb,icbc,shb