通用菜单：0:,1:管理员,3:退款,4:下载对账单,5:修改商户信息,6:企业账户充值,7:企业账户提现,8:单笔付款申请,9:企业交易查询,11:交易历史查询,12:提现请求查询,13:单笔付款审核,14:批量付款申请,15:批量付款复核,16:付款查询,17:代扣申请,18:代扣查询,20:账户间转账申请,33:手工冻结记录查询,34:账户间转账请求查询,49:银行卡鉴权,50:文件下载

p2p商户菜单：19:项目账户查询,21:用户账户查询,22:协议还款申请,23:协议还款记录查询,24:实名认证交易汇总,25:红包业务交易查询,26:项目查询,27:付款至用户账户查询,28:用户导入申请,29:用户导入查询,30:项目导入申请,31:投资中项目导入查询,32:还款中项目导入查询,35:企业用户账户查询,36:付款至企业用户账户查询,46:协议投资申请,47:协议投资记录查询

账户托管商户菜单：21:用户账户查询

徽商2.0存管商户菜单：51:徽商代扣还款申请,52:徽商代扣还款记录查询

子商户商户菜单：43:上缴申请,44:上缴复核,45:上缴查询

父商户菜单：2:子商户查询,37:归集申请,38:归集复核,39:归集查询,40:下拨申请,41:下拨复核,42:下拨查询,44:上缴复核,45:上缴查询,48:子商户授权