dev-pf1 192.161.14.81 2 8 40 RHEL7.3-x64 payara4.1 
domain1
	代扣	崔崇坤
	支付	白志远
	代发	高德宝
domain2
	徽商	高大容
	商企通	崔崇坤
	晋城	高大容	
	众邦	高大容
	备付金	白志远
domain3
	通用	高大容
	商户	白志远
	消息	崔崇坤
	银行	白志远

dev-pf2 192.161.14.82 2 8 40 RHEL7.3-x64 payara4.1 
domain1
	账务	高德宝
	对账	高德宝
	存管对账高德宝
	备付金对账高德宝
	商户通知高德宝
	渠道通知高德宝
domain2
	调度2.5	白志远
	调度控制白志远
	加密服务崔崇坤
domain3
	testpay	高大容
	徽商api	高大容
	运营管理高大容
	商户自助高德宝


dev-pf3 192.161.14.83 2 8 40 RHEL7.3-x64 glassfish2.1 
domain1
	平台2.0	白志远
domain2
	账务2.0	高德宝
domain3
	调度2.0	白志远
冯宗亮(F07959698B24对话) 09:53:06
大家看下，如果有缺的，再补
崔崇坤(704D7B65BE40对话) 09:53:18
ok 
冯宗亮(F07959698B24对话) 09:53:22
用户名密码应该跟94什么的一样
