
##\u5546\u6237\u81ea\u52a9\uff0c\u5fbd\u5546\u4ee3\u6263\u8fd8\u6b3e\u6a21\u677f\u8868\u5934
#hsbDkRepayUploadfileTitles=批次号(*)：,#VALUE#,合同号(*)：,#VALUE#,合作单位编号(*)：,#VALUE#,合作单位渠道(*)：,#VALUE#,总笔数(*)：,#VALUE#,总金额(*)：,#VALUE#&商家订单号(*),徽商交易流水号(*),授权协议号(*),交易日期,交易时间,帐户名(*),用户徽商电子账户(*),证件类型(*),证件号码(*),绑定卡银行账号(*),银行代码(*),银行预留手机号(*),金额(*),扣款用途（备注）最多10个汉字(*)
hsbDkRepayUploadfileTitles=\u6279\u6B21\u53F7(*)\uFF1A,#VALUE#,\u5408\u540C\u53F7(*)\uFF1A,#VALUE#,\u5408\u4F5C\u5355\u4F4D\u7F16\u53F7(*)\uFF1A,#VALUE#,\u5408\u4F5C\u5355\u4F4D\u6E20\u9053(*)\uFF1A,#VALUE#,\u603B\u7B14\u6570(*)\uFF1A,#VALUE#,\u603B\u91D1\u989D(*)\uFF1A,#VALUE#&\u5546\u5BB6\u8BA2\u5355\u53F7(*),\u5FBD\u5546\u4EA4\u6613\u6D41\u6C34\u53F7(*),\u6388\u6743\u534F\u8BAE\u53F7(*),\u4EA4\u6613\u65E5\u671F,\u4EA4\u6613\u65F6\u95F4,\u5E10\u6237\u540D(*),\u7528\u6237\u5FBD\u5546\u7535\u5B50\u8D26\u6237(*),\u8BC1\u4EF6\u7C7B\u578B(*),\u8BC1\u4EF6\u53F7\u7801(*),\u7ED1\u5B9A\u5361\u94F6\u884C\u8D26\u53F7(*),\u94F6\u884C\u4EE3\u7801(*),\u94F6\u884C\u9884\u7559\u624B\u673A\u53F7(*),\u91D1\u989D(*),\u6263\u6B3E\u7528\u9014\uFF08\u5907\u6CE8\uFF09\u6700\u591A10\u4E2A\u6C49\u5B57(*)
#\u534f\u8bae\u8fd8\u6b3e\u6a21\u677f\u4e0b\u8f7d\u8def\u52b2\u3001\u6587\u4ef6\u540d\u79f0\u3001\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u8bb0\u5f55\u6570
#\u534f\u8bae\u8fd8\u6b3e\u6a21\u677f\u4e0b\u8f7d\u8def\u52b2\u3001\u6587\u4ef6\u540d\u79f0\u3001\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u8bb0\u5f55\u6570
hsbDkRepayFileTemplfileName=\u5FBD\u5546\u6279\u91CF\u4EE3\u6263\u6263\u6B3E\u6A21\u677F.xls
hsbDkRepayUploadfileMaxNum=1000

###########需求上传的文件模板##########################

商户自助网站配置文件修改（192.16.3.2，192.16.3.3）
在/sumapay/config/sumapay-config.properties

#hsbDkRepayUploadfileTitles=批次号(*)：,#VALUE#,合同号(*)：,#VALUE#,合作单位编号(*)：,#VALUE#,合作单位渠道(*)：,#VALUE#,总笔数(*)：,#VALUE#,总金额(*)：,#VALUE#&商家订单号(*),徽商交易流水号(*),授权协议号(*),交易日期,交易时间,帐户名(*),用户徽商电子账户(*),证件类型(*),证件号码(*),绑定卡银行账号(*),银行代码(*),银行预留手机号(*),金额(*),扣款用途（备注）最多10个汉字(*)
hsbDkRepayUploadfileTitles=\u6279\u6B21\u53F7(*)\uFF1A,#VALUE#,\u5408\u540C\u53F7(*)\uFF1A,#VALUE#,\u5408\u4F5C\u5355\u4F4D\u7F16\u53F7(*)\uFF1A,#VALUE#,\u5408\u4F5C\u5355\u4F4D\u6E20\u9053(*)\uFF1A,#VALUE#,\u603B\u7B14\u6570(*)\uFF1A,#VALUE#,\u603B\u91D1\u989D(*)\uFF1A,#VALUE#&\u5546\u5BB6\u8BA2\u5355\u53F7(*),\u5FBD\u5546\u4EA4\u6613\u6D41\u6C34\u53F7(*),\u6388\u6743\u534F\u8BAE\u53F7(*),\u4EA4\u6613\u65E5\u671F,\u4EA4\u6613\u65F6\u95F4,\u5E10\u6237\u540D(*),\u7528\u6237\u5FBD\u5546\u7535\u5B50\u8D26\u6237(*),\u8BC1\u4EF6\u7C7B\u578B(*),\u8BC1\u4EF6\u53F7\u7801(*),\u7ED1\u5B9A\u5361\u94F6\u884C\u8D26\u53F7(*),\u94F6\u884C\u4EE3\u7801(*),\u94F6\u884C\u9884\u7559\u624B\u673A\u53F7(*),\u91D1\u989D(*),\u6263\u6B3E\u7528\u9014\uFF08\u5907\u6CE8\uFF09\u6700\u591A10\u4E2A\u6C49\u5B57(*)
