####################代码审查###########################
徽商2.0处理器系统（功能能够正常运行，不报错）：
1、ftp工具类优化（ftp文件复制如果无权限导致复制失败，实际上处理应该是失败，不应该返回成功）
2、文件分发处理器，读取文件列表失败，应该关闭ftp连接
2、代扣还款协议签署处理器，增加对保存商户协议请求，协议记录的事务支持（原逻辑中事务是不生效的）

代扣2.5系统代码审查
1、单笔代扣提交，线上代扣处理器，查询上单日、当月扣款次数方法优化，测试：保证正常计算扣款次数即可
2、代扣协议签约，代扣协议变更，增加对保存银行鉴权记录事务的支持，测试：保证业务逻辑正常执行即可
3、单笔代扣结果上传，获取结算开关逻辑优化， 测试：保证单笔代扣结果查询正常更新结算状态即可（结算周期（0）为T+0，结算开关（1）不是关闭，结算状态会更新为已结算（1））
4、单笔代扣提交，查询商户支付关系关联表逻辑优化，找到第一个满足条件的记录，break掉，不在继续循环，提高执行效率，测试：费率类型不是“费率”情况下，如果金额小于最小手续费，那么失败原因为：200300014:金额小于费率固定值

####################时间优化系统####################

商户自助系统（正常查询即可）：
所有的功能中时间作为查询条件的数据查询、导出功能。


银行对账系统（测试正常生成对账单即可）：
生成支付（包含支付、认证，p2p）对账单、代扣对账单


徽商对账系统（测试正常生成对账单即可）：
生成支付、实名认证开户对账单功能

代扣系统（调度执行后没报错即可）：
代扣确认交易状态、状态查询处理器（调度系统发起）

商户通知系统
通知消息重发查询（调度2.0系统发起）