mq消息队列添加内容
#代扣支付处理器系统相关
rabbitmqadmin --vhost=pay --username=admin --password=58858547 declare binding  source=com.sumapay.mq.exchange.trade  destination=com.sumapay.mq.queue.trade.withholding routing_key=DK0021
rabbitmqadmin --vhost=pay --username=admin --password=58858547 declare binding  source=com.sumapay.mq.exchange.trade  destination=com.sumapay.mq.queue.trade.withholding routing_key=DK0022
rabbitmqadmin --vhost=pay --username=admin --password=58858547 declare binding  source=com.sumapay.mq.exchange.trade  destination=com.sumapay.mq.queue.trade.withholding routing_key=DK0023
rabbitmqadmin --vhost=pay --username=admin --password=58858547 declare binding  source=com.sumapay.mq.exchange.trade  destination=com.sumapay.mq.queue.trade.withholding routing_key=DK0024

#徽商处理器系统相关
rabbitmqadmin --vhost=pay --username=admin --password=58858547 declare binding  source=com.sumapay.mq.exchange.trade destination=com.sumapay.mq.queue.trade.hsb2depository routing_key=HS0035
rabbitmqadmin --vhost=pay --username=admin --password=58858547 declare binding  source=com.sumapay.mq.exchange.trade destination=com.sumapay.mq.queue.trade.hsb2depository routing_key=HS0036

商户自助网站配置文件修改（192.16.3.2，192.16.3.3）
在/sumapay/config/sumapay-config.properties添加如下配置内容
#\u5546\u6237\u81ea\u52a9\uff0c\u5fbd\u5546\u4ee3\u6263\u8fd8\u6b3e\u6a21\u677f\u8868\u5934
#hsbDkRepayUploadfileTitles=批次号(*)：,#VALUE#,合同号(*)：,#VALUE#,合作单位编号(*)：,#VALUE#,合作单位渠道(*)：,#VALUE#,总笔数(*)：,#VALUE#,总金额(*)：,#VALUE#&商家订单号(*),徽商交易流水号(*),授权协议号(*),交易日期(*),交易时间(*),帐户名(*),用户徽商电子账户(*),证件类型(*),证件号码(*),绑定卡银行账号(*),银行代码(*),银行预留手机号(*),金额(*),扣款用途（备注）最多10个汉字(*)
hsbDkRepayUploadfileTitles=\u6279\u6b21\u53f7(*)\uff1a,#VALUE#,\u5408\u540c\u53f7(*)\uff1a,#VALUE#,\u5408\u4f5c\u5355\u4f4d\u7f16\u53f7(*)\uff1a,#VALUE#,\u5408\u4f5c\u5355\u4f4d\u6e20\u9053(*)\uff1a,#VALUE#,\u603b\u7b14\u6570(*)\uff1a,#VALUE#,\u603b\u91d1\u989d(*)\uff1a,#VALUE#&\u5546\u5bb6\u8ba2\u5355\u53f7(*),\u5fbd\u5546\u4ea4\u6613\u6d41\u6c34\u53f7(*),\u6388\u6743\u534f\u8bae\u53f7(*),\u4ea4\u6613\u65e5\u671f(*),\u4ea4\u6613\u65f6\u95f4(*),\u5e10\u6237\u540d(*),\u7528\u6237\u5fbd\u5546\u7535\u5b50\u8d26\u6237(*),\u8bc1\u4ef6\u7c7b\u578b(*),\u8bc1\u4ef6\u53f7\u7801(*),\u7ed1\u5b9a\u5361\u94f6\u884c\u8d26\u53f7(*),\u94f6\u884c\u4ee3\u7801(*),\u94f6\u884c\u9884\u7559\u624b\u673a\u53f7(*),\u91d1\u989d(*),\u6263\u6b3e\u7528\u9014\uff08\u5907\u6ce8\uff09\u6700\u591a10\u4e2a\u6c49\u5b57(*)
#\u534f\u8bae\u8fd8\u6b3e\u6a21\u677f\u4e0b\u8f7d\u8def\u52b2\u3001\u6587\u4ef6\u540d\u79f0\u3001\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u8bb0\u5f55\u6570
hsbDkRepayFileTemplfileName=\u5FBD\u5546\u6279\u91CF\u4EE3\u6263\u6263\u6B3E\u6A21\u677F.xls
hsbDkRepayUploadfileMaxNum=1000

在/sumapay/batchTransFileTemplet下添加《徽商批量代扣扣款模板》文件
徽商批量代扣扣款模板.xls
徽商批量代扣扣款模板.csv

csv的以高大容提供的为准吧，名称必须是上面的名称




