登录：mysql -u readonly -p -h honglingjinpay.mysql.rds.aliyuncs.com
描述databases：show databases
password：Tn41jlxYZfWz
切换库：use paycenter

登录服务器：ssh 192.168.168.3 -p 2328   
密码：EDQV8A0mTHD4

cd 
121.42.58.92  
root 
HLJaliserver01

18811569558

http://relay.honglingjinclub.com:8080/login?from=%2F3
gaodebao  181757

没权限：
update user set password=password('gaodebao') where user='gaodebao'; 


select a.`phoneNumber`,a.`realName`,b.`branchBankName` from `account` a ,  `bankcard` b   where  a.externalId  in ( select w.externalId from withdraw w where  w.`id` in (1087,1954,3611,4314,5154,5756))and  a.type=3 and a.externalid= b.externalid;


select from_unixtime(executeTime/1000) from withdraw where status  = 1;
select * from  statistics_info where id  in (59,62,63,64,66,68,70,72,75,76,79,80,82,84,86,88 );



select *  from `withdraw`  where `requestTime`>UNIX_TIMESTAMP('2015-12-24 15:00:00')*1000 and `requestTime`<UNIX_TIMESTAMP('2015-12-28 15:00:00')*1000;

 select sum(totalfee) from deposit where status  = 3 and `resultTime`>UNIX_TIMESTAMP('2016-01-16 00:00:00')*1000 and `resultTime`<UNIX_TIMESTAMP('2015-01-16 23:59:59')*1000;
 
 update withdraw_error set status =2 where id in (665,616,467,468,469);
 update withdraw_error set status =1 where  status = 0 ;



select * from bankcard where phoneNumber=18910257050



SELECT date_format(FROM_UNIXTIME( `resultTime`/1000),'%Y-%m-%d') AS time,sum(totalFee),sum(commission)  as count FROM withdraw where status=3  group by time;
 

/account/accountInfo



show create table trade;
show PROCESSLIST;
kill id;
explain;

日期类型条件查询
SELECT * from pay_stat_info where statDate>= date(DATE_FORMAT('2016-05-09','%Y-%m-%d'));

13832464623  孟凡华。

http://jianzhi.honglingjinclub.com/api/identification?userId=




