select bank_sn ,refund_sum from (select m.original_trade_id tid , nvl(sum(t.trade_sum), 0) refund_sum
            from merchant_refund_request m left join trade_record t on m.rel_trade_id=t.id
           where t.check_status =0
             and t.status = 2
         and t.trade_code = 'TZ0001'
           group by m.original_trade_id)  mr  left join trade_record tr on mr.tid = tr.id ;

--------------------------------------------------------------
select b.bank_sn bank_sn, nvl(sum(b.trade_sum), 0) refund_sum
                 from bank_check_record b
                where b.fld2 = '1'
                  and b.check_status =0
                group by b.bank_sn;
                
-----------------------获取原交易票号退款平账记录----------------------------------------   
    select lr.bank_sn
   from (select bank_sn,refund_sum from (select m.original_trade_id tid , nvl(sum(t.trade_sum), 0) refund_sum
            from merchant_refund_request m left join trade_record t on m.rel_trade_id=t.id
            where t.check_status =0
            and t.status = 2
            and t.trade_code = 'TZ0001'
            and t.bank_code = #checkBankCode:VARCHAR#
            group by m.original_trade_id)  mr  left join trade_record tr on mr.tid = tr.id) lr
   inner join (select b.bank_sn bank_sn, nvl(sum(b.trade_sum), 0) refund_sum
                  from bank_check_record b
                  where b.fld2 = '1'
                  and b.check_status =0
                  group by b.bank_sn) br on lr.bank_sn = br.bank_sn
   where lr.refund_sum = br.refund_sum  ;
 
-----------------更新交易表中平账记录------------------
     update trade_record t
     set t.check_status      = 1,
          t.manual_adjust_status = 0,
         t.last_edit_time    = #nowTime:TIMESTAMP#,
         t.last_editor       = #editor:VARCHAR#,
         t.last_edit_process = #editProcess:VARCHAR#  
      where t.id in (
           select m.rel_trade_id from  trade_record t left join merchant_refund_request m  on t.id= m.original_trade_id where t.bank_sn in ($refundEqualTrade) )
      and t.bank_code = #checkBankCode:VARCHAR#
      and t.check_status = 0
      and t.status = 2
      
   -------------------更新银行交易表中平账记录----------------------------------------
	update bank_check_record t
	   set t.check_status     = 1,
	   	   t.fld1 = null,
	       t.last_edit_date   = #nowTime:TIMESTAMP#,
	       t.last_edit_person = #editProcess:VARCHAR#
	 where t.bank_sn in ($refundEqualTrade$)
	   and t.fld2 = 1
	   and t.check_status = 0
	   and t.bank_code = #checkBankCode:VARCHAR#
---------------------获取原交易票号不平帐记录---------------------------------------------------------------------------------

    select lr.bank_sn
   from (select bank_sn,refund_sum from (select m.original_trade_id tid , nvl(sum(t.trade_sum), 0) refund_sum
            from merchant_refund_request m left join trade_record t on m.rel_trade_id=t.id
            where t.check_status =0
            and t.status = 2
            and t.trade_code = 'TZ0001'
            and t.bank_code = #checkBankCode:VARCHAR#
            group by m.original_trade_id)  mr  left join trade_record tr on mr.tid = tr.id) lr
   inner join (select b.bank_sn bank_sn, nvl(sum(b.trade_sum), 0) refund_sum
                  from bank_check_record b
                  where b.fld2 = '1'
                  and b.check_status =0
                  group by b.bank_sn) br on lr.bank_sn = br.bank_sn
where lr.refund_sum &lt;&gt; br.refund_sum and lr.refund_sum is not null and br.refund_sum is not null
-----------------------------------更新交易记录------------------------------------------------------------------------------------
	update trade_record t
	   set t.check_status      = 2,
	   	   t.manual_adjust_status = 0,
	       t.last_edit_time    = #nowTime:TIMESTAMP#,
	       t.last_editor       = #editor:VARCHAR#,
	       t.last_edit_process = #editProcess:VARCHAR#
	  where t.id in (
                 select m.rel_trade_id from  trade_record t left join merchant_refund_request m  on t.id= m.original_trade_id where t.bank_sn in ($refundEqualTrade) )
	   and t.bank_code = #checkBankCode:VARCHAR#
	   and t.check_status = 0
	   and t.status = 2
-----------------------------------------更新银行记录表-------------------------------------------------------------------------------------------------------
	update bank_check_record t
	   set t.check_status     = 2,
	   	    t.fld1 = null,
	   	    (t.trade_id,t.trade_start_time) = (select  tr.id, tr.trade_start_time from trade_record tr where tr.bank_sn = t.bank_sn )
	       t.last_edit_date   = #nowTime:TIMESTAMP#,
	       t.last_edit_person = #editProcess:VARCHAR#
	 where t.bank_sn in ($refundNotEqualTrade$)
	   and t.fld2 = 1
	   and t.check_status = 0
	   and t.bank_code = #checkBankCode:VARCHAR#




